# learning-series

./: .gitignore  .pre-commit-config.yaml
.github/workflows/: cloud.terraformcore.09.05.deploy.yml  cloud.terraformcore.09.05.lab01.deploy.yml  cloud.terraformcore.09.05.lab01.review.yml  cloud.terraformcore.09.05.review.yml  cloud.terraformcore.09.06.lab01.deploy.yml  cloud.terraformcore.09.06.lab01.review.yml  cloud.terraformcore.09.06.review.yml  cloud.terraformcore.10.01.lab01.deploy.yml  cloud.terraformcore.10.01.lab01.review.yml  cloud.terraformcore.10.02.lab01.deploy.yml  cloud.terraformcore.10.02.lab01.review.yml  cloud.terraformcore.10.03.lab01.deploy.yml  cloud.terraformcore.10.03.lab01.review.yml  cloud.terraformcore.10.03.lab02.deploy.yml  cloud.terraformcore.10.03.lab02.review.yml  cloud.terraformcore.10.05.gallery.deploy.yml  cloud.terraformcore.10.05.gallery.review.yml
Cloud/: README.md
Cloud/AWS Basics/04 Infrastructure Programming Basics/02 SDK Programming/lab01-ec2utils-java/: pom.xml
Cloud/AWS Basics/04 Infrastructure Programming Basics/02 SDK Programming/lab01-ec2utils-java/src/main/java/io/kickscar/cloud/aws/utils/: Ec2InstanceType.java  Ec2Utils.java
Cloud/AWS Basics/04 Infrastructure Programming Basics/02 SDK Programming/lab01-ec2utils-java/src/test/java/io/kickscar/cloud/aws/utils/: Ec2EndToEndTest.java
Cloud/AWS Fundamentals/: AGENTS.md  README.md
Cloud/Azure Fundamentals/: CLAUDE.md
Cloud/Azure IaC with Terraform/: CLAUDE.md
Cloud/GCP Fundamentals/: CLAUDE.md
Cloud/Terraform Basics/: AGENTS.md
Cloud/Terraform Core/: .cursor-ai  CLAUDE.md
Cloud/Terraform Core/.claude/: settings.local.json
Cloud/Workloads/: AGENTS.md  README.md
Cloud/Workloads/gallery-spring-boot/: .dockerignore  Dockerfile  README.md  pom.xml
Cloud/Workloads/plan/: README.md
Git/Git Basics/git-basics-lab/: conflict.txt  pr.txt
LLM from Scratch/: README.md
ML from NumPy Scaratch/: README.md  syllabus.md
Python/Python Basics/: .cursorrules
Python/Python Basics/notion/: 0101.notion.cursor.md  0102.notion.cursor.md  0103.notion.cursor.md  0104.notion.cursor.md  0105.notion.cursor.md  0201.notion.cursor.md  0202.notion.cursor.md  0203.notion.cursor.md  0204.notion.cursor.md  0205.notion.cursor.md  0301.notion.cursor.md  0302.notion.cursor.md  0303.notion.cursor.md  0304.notion.cursor.md  0305.notion.cursor.md  0401.notion.cursor.md  0402.notion.cursor.md  0403.notion.cursor.md  0404.notion.cursor.md  0405.notion.cursor.md  0406.notion.cursor.md  0407.notion.cursor.md
Python/Python Basics/plan/: 00-overview.md  01-chapter-starting.md  02-chapter-variables.md  (+9 more)
Python/Python Network Programming/: .cursorrules
System/: README.md
(+1042 files in other folders)
